# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной
#  последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

lst = [int(i) for i in input("Введите числа через пробел: ").split()]
lst.sort()
new_lst = []
for i in lst:
    if lst.count(i) < 2 and i not in new_lst:
        print(i, end=' ')
        new_lst.append(i)